.App {
  /*screen size for mobile*/
  height: 100vh;
  display: flex;
  background: linear-gradient(180deg,#000 0%, #560C0A 20%, #8C1F0D 40%, #C03E00 60%, #E77801 80%, #FDA506 100%);
}

.Home {
  height: 100vh;
  display: flex;
  background: linear-gradient(180deg,#000 0%, #560C0A 20%, #8C1F0D 40%, #C03E00 60%, #E77801 80%, #FDA506 100%);
}

.main-content {
  height: 110vh;
  display: flex;
  background: linear-gradient(180deg,#000 0%, #560C0A 20%, #8C1F0D 40%, #C03E00 60%, #E77801 80%, #FDA506 100%);
}


.main-container { 
  /*rounded edges*/
  border-radius: 5%;
  margin: 5%;
  /*tranparent with 40% black*/
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guide_container { 
  /*rounded edges*/
  border-radius: 5%;
  margin: 5%;
  /*tranparent with 40% black*/
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}


.header .warning-message{
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -1px;
  color: #fe5148;
  font-size: 1rem;
  font-weight: 100;
  text-align: center;
  margin-bottom: 1rem;
}

/*<h2 className='temperature'>100 Â°F</h2>*/
.header h2 {
  /*screen size for mobile*/
  color: #fe5148;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin: 1.5rem;
  margin-bottom: 5px;
}

.header .warning {
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -1px;
  color: white;
  font-size: 1.25rem;
  font-weight: 100;
  text-align: center;
  margin-bottom: 1rem;
}

.header p {
  /*screen size for mobile*/
  color: white;
  font-size: 1.75rem;
  font-weight: 100;
  text-align: center;
  margin: 1rem;
}

.info-button {
  width: 275px;
  height: 60px;
  border: 3px solid #C03E00;
  color: rgba(192,62,0,0.9);
  background: rgba(0,0,0,0.8);
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
}

.info-button .label {
  color: white;
  transition: all 0.3s;
}


/*circular button*/
button {
  width: 250px;
  height: 70px;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  border-radius: 8rem;
  border: none;
  position: relative;
  box-shadow: 0 0 15px 5px rgba(236, 98, 0, 0.815);
  background: radial-gradient( circle farthest-corner at 10% 20%,  rgb(234, 31, 21) 17.8%, rgb(255, 162, 2) 100.2%);
  transition: 0.1s;
  margin: 1.25rem auto;
}


.call-button span {
  margin-left: 0.5rem;
  display: inline; /* Keep inline with the icon */
}

.location-button span{
  margin-left: 0.5rem;
  display: inline; /* Keep inline with the icon */
}

.hospital-button span{
  margin-left: 0.5rem;
  display: inline; /* Keep inline with the icon */
}

button::after {
  transition: 0.1s;
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient(180deg,#000 0%, #560C0A 20%, #8C1F0D 40%, #C03E00 60%, #E77801 80%, #FDA506 100%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

button:active {
  /*delay*/
  transition: 0.2s;
  transform: scale(0.85);
  background: radial-gradient( circle farthest-corner at 10% 20%,  rgb(234, 31, 21) 17.8%, rgb(255, 162, 2) 100.2% );
  transition: 0.5s;
}

.guide h1{
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -1px;
  color: #fe5148;
  font-size: 1.90rem;
  font-weight: 100;
  text-align: center;
  vertical-align: text-top;
  margin-bottom: 1rem;
}

.guide h2{
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -1px;
  color: #fe5148;
  font-size: 1.50rem;
  font-weight: 25;
  text-align: left;
  margin-left: 2rem;
}

.guide .do{
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -1px;
  color: #19ed55;
  font-size: 1.50rem;
  font-weight: 25;
  text-align: left;
  margin-left: 2rem;
}

.guide h3{
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: .8px;
  color: white;
  font-size: .9rem;
  font-weight: 100;
  text-align: left;
  margin-left: 2rem;
  margin-right: 2rem;
}

.guide ul{
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: .8px;
  list-style-type: circle;
  color: white;
  font-size: .9rem;
  font-weight: 15;
  text-align: left;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.back-button {
  width: 100px;
  height: 50px;
  position: fixed;
  top: -10px; 
  left: -10px; 
  z-index: 1000; 
  color: #fff;
  font-size: 18px;
  border-radius: 8rem;
  border: none;
  box-shadow: none;
  background: rgba(0, 0, 0, 0);
  transition: 0.1s;
  margin: 1.75rem auto;
  position: absolute;
}
.map-content {
  height: 112vh; /* Full height of the viewport */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  background: linear-gradient(180deg,#000 0%, #560C0A 20%, #8C1F0D 40%, #C03E00 60%, #E77801 80%, #FDA506 100%);
  padding: 5%; /* Adjust padding as needed */
  box-sizing: border-box; /* Include padding in height calculation */
}

.child-map-content {
  flex-grow: 1; /* Takes up all available space */
  border-radius: 5%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.map-container {
  flex-grow: 1; /* Grow to take available space */
  width: 90%; /* Adjust width as needed */
  margin: 0 auto; /* Center in the available space */
  border-radius: 5%; /* Optional for rounded corners */
  overflow: hidden; /* Hide overflow */
}

/* Make sure your map component fits its container */
.map {
  height: 100%; /* Full height of the map container */
  width: 100%; /* Full width of the map container */
}

.day {
  
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -1px;
  color: #fe5148;
  font-size: 1.25rem;
  font-weight: 100;
  text-align: center;
  margin-bottom: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.format {
  /*screen size for mobile*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: -1px;
  color: white;
  font-size: 1.25rem;
  font-weight: 100;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0.25rem;
}